<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@100;300&family=Ubuntu:ital,wght@0,300;1,300&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="header">

        <div class="container">
            <nav>
                <!-- <img src="images/laughing.png" alt="" class="logo"> -->
                <h1 class="logo"><span><img width="25px" src="./images/laughing.png" alt=""></span>HASSAN</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </div>

        <div class="container-2">

            <div class="header-text">
                <h1><span>I'm</span><br>Syed Hasan Dawar</h1>
                <p>A freelancer who provides <br>services for digital programming <br>
                    and design content needs, for <br>all business with more than <br>
                    10 years of experience</p>
            </div>

            <div class="myimg">
                <img src="images/mypic.png" alt="">
            </div>

            
            <div class="header-text2">
                <h1><span>Services</h1>
                    <p>Let's build quality products in <br>
                    programming and design <br> with my services
                </p><br>

               

                <div class="arr">
                    <p>Show more</p>
                    <img src="./images/arrow icon.png" alt="arrow" class="arrow">
                </div>

                
            </div>

        </div>


        <div id="centerdiv">

            <div class="nestedcenterdiv"><img src="images/Meta.png" alt="" class="images"></div>
            <div class="nestedcenterdiv"><img src="images/google.png" alt="" class="images"> </div>
            <div class="nestedcenterdiv"><img src="images/LinkedIn.png" alt="" class="images"> </div>
            <div class="nestedcenterdiv"><img src="images/slack.png" alt="" class="images"> </div>

        </div>
        

        <div class="row">
            
            <div class="col">
                <h2>What Can I do for <br> your Needs</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias delectus adipisci repellat illo officia nam deleniti rem natus rerum corporis voluptatibus excepturi, error a</p>
                <ul class="childs">
                    <li>
                        <b>250+</b>
                        <p>lorem lorem lorem</p>
                    </li>
                    <li>
                        <b>250+</b>
                        <p>lorem lorem lorem</p>
                    </li>
                    <li>
                        <b>250+</b>
                        <p>lorem lorem lorem</p>
                    </li>
                    <li>
                        <b>250+</b>
                        <p>lorem lorem lorem</p>
                    </li>
                </ul>
            </div>

            <div class="col">
                <ul class="post">
                    <li>
                        <div class="cont"><img src="./images/comp.jpg" alt="">
                            <p>UI/UX DESIGN</p>
                        </div>
                        <div class="arroww">-></div>
                    </li>
                    <li>
                        <div class="cont"><img src="./images/comp.jpg" alt="">
                            <p>UI/UX DESIGN</p>
                        </div>
                        <div class="arroww">-></div>
                    </li>
                    <li>
                        <div class="cont"><img src="./images/comp.jpg" alt="">
                            <p>UI/UX DESIGN</p>
                        </div>
                        <div class="arroww">-></div>
                    </li>
                </ul>
            </div>
        </div>
        


    </div>
</body>

</html>